# Stateye.NET

./: README.md  Stateye.NET.slnx
Stateye/: Config.cs  DiscordActivity.cs  Log.cs  Program.cs  RbxCookie.cs  Resources.cs  RobloxApi.cs  Stateye.csproj  StateyeRuntime.cs  StateyeRuntimeOptions.cs  TimestampConsoleLoggerProvider.cs  VolatileFileLoggerProvider.cs
Stateye.Console/: EntryPoint.cs  Stateye.Console.csproj
Stateye.WindowsService/: EntryPoint.cs  Stateye.WindowsService.csproj
