<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>embedded</DebugType>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishSelfContained>False</PublishSelfContained>

    <PublishDir>$(LocalAppData)\Stateye\svc</PublishDir>
    <PublishedFileName>StateyeSvc</PublishedFileName>
  </PropertyGroup>

  <Target Name="RenameSingleFileExe" AfterTargets="Publish" Condition="'$(PublishSingleFile)' == 'true'">
    <Move SourceFiles="$(PublishDir)$(AssemblyName)$(_NativeExecutableExtension)"
          DestinationFiles="$(PublishDir)$(PublishedFileName)$(_NativeExecutableExtension)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Stateye\Stateye.csproj" />

    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
  </ItemGroup>

</Project>
