<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>embedded</DebugType>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishSelfContained>False</PublishSelfContained>

    <PublishDir>$(LocalAppData)\Stateye</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stateye\Stateye.csproj" />

    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
  </ItemGroup>

</Project>
